<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire Swash">



<style>
.mySlides {display:none;}


body, html {
  height: 100%;
  margin: 0;
  
}
body {
  font-family: "Fredericka the Great", sans-serif;
}


@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

:root {
  --teal-1: #38A89D;
  --teal-2: #4DC0B5;
  --teal-3: #64D5CA;
  --teal-4: #A0F0ED;
  --blue-1: #2779BD;
  --blue-2: #3490DC;
  --blue-3: #6CB2EB;
  --blue-4: #BCDEFA;
  --indigo-1: #5661B3;
  --indigo-2: #6574CD;
  --indigo-3: #7886D7;
  --indigo-4: #B2B7FF;
  --pink-1: #EB5286;
  --pink-2: #F66D9B;
  --pink-3: #FA7EA8;
  --pink-4: #FFBBCA;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
  font-family: 'Ubuntu', sans-serif;
  color: #9FEF00;
}
body.mobile-open {
  overflow-y: hidden;
}
a {
  text-decoration: none;
  font-family: 'Philosopher';

  color: inherit;
}
/* h1 {
  font-size: 3rem;
  margin: 20px 0;
}
h2 {
  font-size: 2rem;
  margin: 16px 0;
}
p {
  font-size: 1.1rem;
  line-height: 1.6rem;
} */
.container {
  max-width: 1024px;
  margin: 0 auto;
}
.mobile-nav {
  background: #333;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  transform: translateY(100%);
  z-index: 999;
  transition: transform .3s ease-in .7s;
  display: none;
}
.mobile-open .mobile-nav {
  transform: translateY(0);
  transition: transform .3s ease-out;
}
.mobile-nav .links {
  width: 100%;
  height: 100%;
  text-align: center;
}
.mobile-nav .links a {
  position: absolute;
  left: 50%;
  color: #FFF;
  font-size: 1.5rem;
}
.mobile-nav .links a:nth-child(1) {
  transform: translate(-50%, 30vh);
}
.mobile-nav .links a:nth-child(2) {
  transform: translate(-50%, 40vh);
}
.mobile-nav .links a:nth-child(3) {
  transform: translate(-50%, 50vh);
}
.mobile-nav .links a:nth-child(4) {
  transform: translate(-50%, 60vh);
}
nav {
  position: fixed;
  width: 100%;
  background: #040C1B;
  padding: 1rem;
  border-bottom: solid 1px #CCC;
  z-index: 9999;
}
nav .container {
  display: flex;
  position: relative;
}
nav .logo {
  width: 100px;
  font-size: 3rem;
  text-transform: uppercase;
}
nav .logo span:nth-child(1) {
  color: var(--teal-1);
}
nav .logo span:nth-child(2) {
  color: var(--blue-1);
}
nav .logo span:nth-child(3) {
  color: var(--indigo-1);
}
nav .logo span:nth-child(4) {
  color: var(--pink-1);
}
nav .logo span:nth-child(5) {
  color: var(--teal-1);
}
nav .logo span:nth-child(6) {
  color: var(--blue-1);
}
nav .logo span:nth-child(7) {
  color: var(--indigo-1);
}
nav .burger {
  position: absolute;
  right: 0;
  top: calc(50% - 15px);
  height: 30px;
  width: 35px;
  cursor: pointer;
  display: none;
}
nav .burger .menu, nav .burger .close {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
nav .burger .menu {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
nav .burger .close {
  z-index: 1;
}
nav .burger .line {
  height: 3px;
  transform-origin: right;
  background: #222;
}
nav .burger .close .line {
  transform-origin: center;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: all .4s ease-in;
}
.mobile-open nav .burger .close .line:first-child {
  transform: rotate(225deg);
  opacity: 1;
  transition: all .6s ease-in 1s;
}
.mobile-open nav .burger .close .line:last-child {
  transform: rotate(-225deg);
  opacity: 1;
  transition: all .6s ease-in 1s;
}
nav .burger .menu .line:nth-child(1) {
  background: var(--teal-1);
  animation: 1s ease-out backwards returnLine1;
}
.mobile-open .burger .menu .line:nth-child(1) {
  animation: .8s ease-in forwards moveLine1;
}
nav .burger .menu .line:nth-child(2) {
  background: var(--blue-1);
  animation: 1s ease-out .2s backwards returnLine2;
}
.mobile-open .burger .menu .line:nth-child(2) {
  animation: .8s ease-in .15s forwards moveLine2;
}
nav .burger .menu .line:nth-child(3) {
  background: var(--indigo-1);
  animation: 1s ease-out .4s backwards returnLine3;
}
.mobile-open .burger .menu .line:nth-child(3) {
  animation: .8s ease-in .3s forwards moveLine3;
}
nav .burger .menu .line:nth-child(4) {
  background: var(--pink-1);
  animation: 1s ease-out .6s backwards returnLine4;
}
.mobile-open .burger .menu .line:nth-child(4) {
  animation: .8s ease-in .45s forwards moveLine4;
}
.no-animation nav .burger .line {
  animation: none !important;
}
nav .links {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}
.link {
  margin-left: 25px;
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.link a {
  display: block;
  font-size: 1.2rem;
  transition: color .25s ease-out;
}
.link .underline {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 5px;
}
.link .underline .part {
  height: 4px;
  flex: 0 0 25%;
  transform: translateY(20px);
  opacity: 0;
  transition: all .2s ease-out;
}
.underline .part:nth-child(1) {
  transition-delay: 0s;
}
.underline .part:nth-child(2) {
  transition-delay: .075s;
}
.underline .part:nth-child(3) {
  transition-delay: .15s;
}
.underline .part:nth-child(4) {
  transition-delay: .225s;
}

.link.teal .part:nth-child(1) {
  background: var(--teal-1);
}
.link.teal .part:nth-child(2) {
  background: linear-gradient(90deg, var(--teal-1), var(--teal-2));
}
.link.teal .part:nth-child(3) {
  background: linear-gradient(90deg, var(--teal-2), var(--teal-3));
}
.link.teal .part:nth-child(4) {
  background: linear-gradient(90deg, var(--teal-3), var(--teal-4));
}
.link.blue .part:nth-child(1) {
  background: var(--blue-1);
}
.link.blue .part:nth-child(2) {
  background: linear-gradient(90deg, var(--blue-1), var(--blue-2));
}
.link.blue .part:nth-child(3) {
  background: linear-gradient(90deg, var(--blue-2), var(--blue-3));
}
.link.blue .part:nth-child(4) {
  background: linear-gradient(90deg, var(--blue-3), var(--blue-4));
}
.link.indigo .part:nth-child(1) {
  background: var(--indigo-1);
}
.link.indigo .part:nth-child(2) {
  background: linear-gradient(90deg, var(--indigo-1), var(--indigo-2));
}
.link.indigo .part:nth-child(3) {
  background: linear-gradient(90deg, var(--indigo-2), var(--indigo-3));
}
.link.indigo .part:nth-child(4) {
  background: linear-gradient(90deg, var(--indigo-3), var(--indigo-4));
}
.link.pink .part:nth-child(1) {
  background: var(--pink-1);
}
.link.pink .part:nth-child(2) {
  background: linear-gradient(90deg, var(--pink-1), var(--pink-2));
}
.link.pink .part:nth-child(3) {
  background: linear-gradient(90deg, var(--pink-2), var(--pink-3));
}
.link.pink .part:nth-child(4) {
  background: linear-gradient(90deg, var(--pink-3), var(--pink-4));
}

.link.teal a:hover {
  color: var(--teal-1);
}
.link.blue a:hover {
  color: var(--blue-1);
}
.link.indigo a:hover {
  color: var(--indigo-1);
}
.link.pink a:hover {
  color: var(--pink-1);
}
.link a:hover + .underline .part {
  opacity: 1;
  transform: translateY(0);
}


@media (max-width: 768px) {
  .mobile-nav {
    display: initial;
  }
  nav {
    padding: 1rem 2rem;
  }
  nav .burger {
    display: flex;
  }
  nav .links {
    display: none;
  }
}

@keyframes moveLine1 {
  5% {
    transform: translate(0, -3px) rotate(0deg);
  }
  60% {
    transform: translate(-4vw, 27vh) rotate(180deg);
  }
  100% {
    transform: translate(calc(1rem - 50vw), calc(30vh + 4px)) rotate(180deg);
    background: var(--teal-3);
  }
}

@keyframes moveLine2 {
  5% {
    transform: translate(0, -3px) rotate(0deg);
  }
  60% {
    transform: translate(-4vw, 37vh) rotate(180deg);
  }
  100% {
    transform: translate(calc(1rem - 50vw), calc(40vh - 4px)) rotate(180deg);
    background: var(--blue-3);
  }
}

@keyframes moveLine3 {
  5% {
    transform: translate(0, -3px) rotate(0deg);
  }
  60% {
    transform: translate(-4vw, 47vh) rotate(180deg);
  }
  100% {
    transform: translate(calc(1rem - 50vw), calc(50vh - 12px)) rotate(180deg);
    background: var(--indigo-3);
  }
}

@keyframes moveLine4 {
  5% {
    transform: translate(0, -3px) rotate(0deg);
  }
  60% {
    transform: translate(-4vw, 57vh) rotate(180deg);
  }
  100% {
    transform: translate(calc(1rem - 50vw), calc(60vh - 20px)) rotate(180deg);
    background: var(--pink-3);
  }
}

@keyframes returnLine1 {
  0% {
    transform: translate(calc(3.2rem - 50vw), calc(30vh + 4px));
    background: var(--teal-3);
  }
  5% {
    transform: translate(calc(3rem - 50vw), calc(30vh + 4px));
  }
  40% {
    transform: translate(20vw, calc(30vh + 4px));
  }
  60% {
    transform: translate(20vw, 0);
    background: var(--teal-1);
  }
}

@keyframes returnLine2 {
  0% {
    transform: translate(calc(3.2rem - 50vw), calc(40vh - 4px));
    background: var(--blue-3);
  }
  5% {
    transform: translate(calc(3rem - 50vw), calc(40vh - 4px));
  }
  40% {
    transform: translate(20vw, calc(40vh - 4px));
  }
  60% {
    transform: translate(20vw, 0);
    background: var(--blue-1);
  }
}

@keyframes returnLine3 {
  0% {
    transform: translate(calc(3.2rem - 50vw), calc(50vh - 12px));
    background: var(--indigo-3);
  }
  5% {
    transform: translate(calc(3rem - 50vw), calc(50vh - 12px));
  }
  40% {
    transform: translate(20vw, calc(50vh - 12px));
  }
  60% {
    transform: translate(20vw, 0);
    background: var(--indigo-1);
  }
}

@keyframes returnLine4 {
  0% {
    transform: translate(calc(3.2rem - 50vw), calc(60vh - 20px));
    background: var(--pink-3);
  }
  5% {
    transform: translate(calc(3rem - 50vw), calc(60vh - 20px));
  }
  40% {
    transform: translate(20vw, calc(60vh - 20px));
  }
  60% {
    transform: translate(20vw, 0);
    background: var(--pink-1);
  }
}
* {
  box-sizing: border-box; 
  
}

body {
  margin: 0px;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 1px;
  background-color: #040C1B;
}

.section { 
  position: relative;
  height: 100vh;
  
  
}

.parallax::after {
  content: "";
  
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
  transform: translateZ(-1px) scale(2);
  background-size: cover;
  z-index: -1;
}

.image1::after { 
  /* Unplash offers free for use pictures and I don't even have to give credit*/
  /* But those pictures are too good go like the author*/
  /* Here ---> https://unsplash.com/photos/Qhv1SrMLebk */
  
 
  background-image: url('https://agapeconsultinggroup.com/wp-content/uploads/2017/10/ColorLock.png');
   height: 650px;
}


.image2::after {
  
  background-image: url('https://www.itprotoday.com/sites/itprotoday.com/files/Code%20injection%20attack.jpg');
}

.static {
  background:#040C1B;
}

img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.column {
  float: left;
  width: 25%;
  height: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:#F2F2F2;
  border-radius: 35px;
  height: 50%;
}

.carda {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:lawngreen;
  border-radius: 35px;
  height: 50%;
}
.button5 {
  background-color:#040C1B;
  color: white;
  border: 2px solid wheat;
  font-size: 44px;
  border-radius: 15%;
  display: block;
  margin-left: auto;
  margin-right: auto;

  
}

.button5:hover {
  background-color: gold;
  color: white;
}
.glow {
  font-size: 80px;
  color:#040C1B;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px rgb(236, 138, 46), 0 0 30px #da6e0a, 0 0 40px #da6e0a, 0 0 50px #da6e0a, 0 0 60px #da6e0a, 0 0 70px #da6e0a;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #e48b25, 0 0 40px #ff4da6, 0 0 50px #eea545, 0 0 60px #eea545, 0 0 70px #eea545, 0 0 80px #eea545;
  }
}

.footer-distributed{
	background:lawngreen;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}


/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #040C1B;
	font: normal 36px 'Roboto', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  orangered;
}

/* Footer links */

.footer-distributed .footer-links{
	color:   #040C1B;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #040C1B;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */



.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
 
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  
  color:#040C1B;
}

.fa-twitter {
 
  color:#040C1B;
}

.fa-google {
  color:#040C1B;
}

.fa-linkedin {
  color:#040C1B;
}

.fa-youtube {
  color:#040C1B;
}



/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color:#040C1B;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #040C1B;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}



</style>
</head>
<body>

<script>
  const wrapper = document.querySelector('.site-wrapper');
const burger = document.querySelector('nav .burger');

burger.addEventListener('click', () => {
  wrapper.classList.remove('no-animation');
  document.body.classList.toggle('mobile-open');
});
  </script>
<div class="site-wrapper no-animation">
  <div class="mobile-nav">
    <div class="links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Longer link</a>
    </div>
  </div>
  <nav>
    <div class="container">
      <div class="logo">
        <span>W</span><span>E</span><span>l</span><span>c</span><span>O</span><span>M</span><span>E</span>
      </div>
      <div class="links">
        <div class="link teal">
          <a href="#">Home</a>
          <div class="underline">
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
          </div>
        </div>
        <div class="link blue">
          <a href="#">About Us</a>
          <div class="underline">
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
          </div>
        </div>
        <div class="link indigo">
          <a href="#">Contact Us</a>
          <div class="underline">
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
          </div>
        </div>
        
        <div class="link teal">
          <a href="#">Join</a>
          <div class="underline">
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
          </div>
        </div>
      </div>
      <div class="link pink">
        <a href="#">Services</a>
        <div class="underline">
          <div class="part"></div>
          <div class="part"></div>
          <div class="part"></div>
          <div class="part"></div>
        </div>
      </div>
    </div>
  </nav>
 </div>
 <div class="wrapper">
  <div class="section parallax image1">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="font-family:Berkshire Swash ;color: #040C1B;font-size:75px;text-align: center;">Cyber World Organization</h1>
   

</div>


<img src="https://media-exp1.licdn.com/dms/image/C4E0BAQEZKB6JmLqRXA/company-logo_200_200/0/1609214878168?e=2159024400&v=beta&t=_k78L7TD3yiVWPaJPuv7oR5VLbKFqPtBRyA_D8jkdyQ" alt="Paris" width="400" height="400">
<marquee behavior="scroll" direction="left" scrollamount="20"><h4 style="color:red;font-size: 40px;font-style: italic;font-family:Merienda One ;"><b>Join our Community</b></h4></marquee>





  <div class="section static">
    <br>
   
    <h2 style="font-size: 57px;text-decoration: underline;text-align: center;font-family:Philosopher ;">Our Role</h2>
   <br>

   <p style="font-style: italic;font-size: 25px;color: white;">To provide the Nation with strategic and unified work to strengthen the security, resilience, and workforce of the cyber ecosystem to protect critical services and secure way of life.
    We Safeguard Cyber and Critical Infrastructure
  </p>
    <br>
    <br>
   

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.sitieducation.com/images/icons/search-prop.png" alt="Paris" width="80" height="80">
      <h3 style="color: #040C1B;"><b>GUIDANCE</b></h3>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      
      <img src="https://cdn3.iconfinder.com/data/icons/copywriting-creative-circle/100/169_copywriting-write-creative-brain-idea-bulb-512.png" alt="Paris" width="80" height="80">
      <h3 style="color: #040C1B;"><b>INFORMATION SHARING </b></h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIBiJTFR4Oyy1l9-DRePNoK_C6kbihjftlMFRPkz4RC_UMN08wEUGMD_2tHcepu2-oFvY&usqp=CAU" alt="Paris" width="80" height="80">
      <h3 style="color: #040C1B;"> <b>  SECURITY   </b></h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://www.pngrepo.com/png/31450/512/warning.png" alt="Paris" width="80" height="80">
      <h3 style="color: #040C1B;"> <b> TIPS & ALERTS   </b></h3>
    </div>
  </div>
</div>
<br>
    <br>
    
    
    <br>
    <p style="font-style: italic;font-size: 35px;color: white;text-align: center;font-family: Merienda One;">How We Safeguard the Nation’s
      Cyber and Critical Infrastructure?
    </p>
    <br>
    
   
    <button class="button button5" ;>Explore</button>
  </div>



  
  <div class="section parallax image2">
    
  <div class="w3-content w3-section" style="max-width:500px">
      <img class="mySlides" src="https://www.cybersecuritycloudexpo.com/wp-content/uploads/2021/03/TechEx-Web-Graphics-Cyber-Congress-Homepage.png" width="500" height="500">
      <img class="mySlides" src="https://www.cycon.org/images/tarien_1500w.jpg" width="500" height="500">
      <img class="mySlides" src="https://manavrachna.edu.in/wp-content/uploads/2018/03/conference4.jpg" width="500" height="500">
      <img class="mySlides" src="https://www.acronis.com/blog/sites/default/files/inline_images/keren4.png" width="500" height="500">
       <img class="mySlides" src="https://www.ncsc.gov.uk/images/CUK_0325.jpg" width="500" height="500">
    </div>
    
    
    <h1 style="font-family:Berkshire Swash ;" class="glow">UPCOMING EVENTS</h1>
    

  </div>
  <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
  <div class="section static">
    <br>
    <br>
    <div class="row">
      <div class="column">
        <div class="carda">
          
          <h3 style="color: #040C1B;font-family: Merienda One;"><b>50000 +</b></h3>
          <br>
          <h3 style="color: #040C1B;font-family: Merienda One;"><b>ATTENDEES</b></h3>
        </div>
      </div>
    
      <div class="column">
        <div class="carda">
          
          
          
          <h3 style="color: #040C1B;font-family: Merienda One;"><b>100 + </b></h3>
          <br>
          <h3 style="color: #040C1B;font-family: Merienda One;"><b>SPEAKERS</b></h3>
        
        </div>
      </div>
      
      <div class="column">
        <div class="carda">
          
          <h3 style="color: #040C1B;font-family: Merienda One;"> <b>8000 +   </b></h3>
          <br>
          <h3 style="color: #040C1B;font-family: Merienda One;"><b>VOLUNTEERS</b></h3>
        
        </div>
      </div>
      
      <div class="column">
        <div class="carda">
          
          <h3 style="color: #040C1B;font-family: Merienda One;"> <b> 70000 +   </b></h3>
          <br>
          <h3 style="color: #040C1B;font-family: Merienda One;"><b>PEOPLE IMPACTED</b></h3>
        </div>
      </div>
    </div>
    <br>

    <h2 style="font-size: 60px;text-decoration: underline;text-align: center;font-family:Philosopher ;"> Our Initiatives</h2>
  <p style="text-align: center;font-size: 35px;color:white;">
    WOMEN FOR CYBER INITIATIVE
  </p>
  <br>
  <p style="text-align: center;font-size: 35px;color:white;">
    CYBERSECURITY AWARENESS CALENDAR
  </p>
  <br>
  <p style="text-align: center;font-size: 35px;color:white;">
    CYBERSECURITY MARKET RADAR
  </p>
  <br>
  <p style="text-align: center;font-size: 35px;color:white;">
    YOUTH FOR CYBER INITIATIVE
  </p>
  <br>
  <p style="text-align: center;font-size: 28px;color:white;">
   Our organization is designing, testing and demonstrating potential governance structures for a future Cybersecurity Competence Network using best practice examples derived from concepts like CERN as well the expertise and experience of partners.
   We are working towards harmonising the journey from the development of software components that fit the requirements identified by a set of short- and long-term roadmaps, leading to a series of consequent recommendations. These are tied to the project’s real-world demonstration use cases that address cybersecurity challenges within the vertical sectors of digital infrastructure, finance, government and smart cities, healthcare and transportation.
   we support initiatives improving cyber hygiene and the resilience of the digital economy.
  
  </p>
  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>Cyber World<span> Organization</span></h3>

      <p class="footer-links">
        <a href="#">Home</a>
        ·
        <a href="#">Blog</a>
        ·
        <a href="#">About</a>
        ·
        <a href="#">Faq</a>
        ·
        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Cyber world organization © 2021</p>

      <div class="footer-icons">

        

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        
      </div>

    </div>

    <div class="footer-right">

      <p style="font-size: 25px;font-family:Philosopher ;">Contact Us</p>

      <form action="#" method="post">

        <input type="text" name="email" placeholder="Email">
        <textarea name="message" placeholder="Message"></textarea>
        <button>Send</button>

      </form>

    </div>

  </footer>
  </div>

</div>

</body>
</html>

